@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');

:root {
    --color: #f5f5f5;
    --background: #262a2f;
    --primary: #161616;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    color: var(--color);
    background-color: var(--background);
}

.container {
    width: 50%;
    margin: 0 auto;
}

.profile {
    height: 95vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile_card {
    position: relative;
    background-color: #336a9e14;
    width: 30%;
    padding: 10px;
    border-radius: 10px;
}

.image_container {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile_image {
    width: 85px;
    height: 85px;
}

.profile_frame {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}

.profile_stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.profile_part1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile_add {
    text-decoration: none;
    color: var(--color);
    position: absolute;
    right: 10px;
    top: 5px;
}

.endpoints {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 5px;
}

.endpointsAll {
    margin-top: 10px;
    margin-bottom: 50px;
}

nav {
    padding: 10px 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.demo {
    text-decoration: none;
    color: var(--color);
}

.navRight {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.github {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: var(--color);
    background-color: var(--primary);
    text-decoration: none;
    font-size: 1rem;
    padding: 2px 10px;
    border-radius: 5px;
}

.url_style {
    background-color: var(--primary);
    padding: 2px 10px;
    border-radius: 7px;
}

.star {
    color: gold;
    display: flex;
}

.count {
    display: flex;
    align-items: center;
    transform: translateY(1px);
}

/* ---------------------- */
/* -----responsive------- */
/* ---------------------- */
@media screen and (max-width:1440px) {
    .profile_card {
        width: 60%;
    }

    .container {
        width: 70%;
    }
}

@media screen and (max-width:1024px) {
    .container {
        width: 90%;
    }
}

@media screen and (max-width:768px) {
    .profile_card {
        width: 80%;
    }

    .endpoints {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:425px) {
    .profile_stats {
        grid-template-columns: 1fr;
    }
}